#en:English, chs:Chinese, pl:Polish, jp:Japanese
language=chs
#whether to show OSC window controls, 'auto', 'yes' or 'no'
window_controls=no
#show OSC when windowed?
show_windowed=yes
#show OSC when fullscreen?
show_fullscreen=yes
#duration in ms until OSC hides if no mouse movement
hide_timeout=2000
#amount of pixels the mouse has to move for OSC to show
min_mouse_move=0
#show title in OSC
show_title=no
#show video description on web videos
show_description=no
#show window title in borderless/fullscreen mode
window_title=no
#show the current file's size in the description
show_file_size=no
#show title bar as a box instead of a black fade
title_bar_box=no
#show the info button
info_button=no
#show the loop button
loop_button=no
#if the osc should only display when hovering at the bottom
bottom_hover=yes
#switching the original/reduced layouts
layout_option=reduced
